# database
DB_USER=auth_user
DB_PASSWORD=secure_password
DB_HOST=db
DB_PORT=5432
DB_NAME=auth_db

# JWT
SECRET_KEY=your-super-secret-jwt-key-change-in-prod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis 
REDIS_HOST=redis
REDIS_PORT=6379